<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        table,th,td{
            border: 2px solid cornflowerblue;
    border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        table{
            width:100%;
            box-shadow:0 0 20px red;
        }
        #red thead{
            background-color: red;
color:greenyellow;
        }
        #red tbody{
            background-color: powderblue;
            color:firebrick;
        }
        #don thead{
            color: red;
            background-color: honeydew;
        }
        #don tbody{
            color: green;
            background-color: powderblue;
        }
    </style>

</head>
<body>

    <!-- Simple Table -->
    <h2> Simple Table </h2>
    <table id="don" >
        <thead>
        <tr>
            <th>sno</th>
            <th>name</th>
            <th>address</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>vaibhav</td>
            <td>lonavla</td>
        </tr>
        <tr>
            <td>2</td>
            <td>shubham</td>
            <td>pune</td>
        </tr>
        <tr>
            <td>3</td>
            <td>mahesh</td>
            <td>jalna</td>
        </tr>

        </tbody>
    </table>


    <!-- Table with Col Span -->
    <h2> Table with Col Span </h2>
    <table >
        <thead>
        <tr>
            <th>sno</th>
            <th colspan="2">name & address</th>


        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>vaibhav</td>
            <td>lonavla</td>
        </tr>
        <tr>
            <td>2</td>
            <td>shubham</td>
            <td>pune</td>
        </tr>
        <tr>
            <td>3</td>
            <td>mahesh</td>
            <td>jalna</td>
        </tr>

        </tbody>
    </table>



    <!-- Table With Row Span -->
    <h2> Table With Row Span </h2>
    <table >
        <thead>
        <tr>
            <th>sno</th>
            <th>name</th>
            <th>address</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2">1</td>
            <td>vaibhav</td>
            <td>lonavla</td>
        </tr>
        <tr>

            <td>shubham</td>
            <td>pune</td>
        </tr>
        <tr>
            <td>2</td>
            <td>mahesh</td>
            <td>jalna</td>
        </tr>

        </tbody>
    </table>


    <!-- Custom Table with CSS -->
    <h2> Custom Table with CSS </h2>
    <table  id="red">
        <thead>
        <tr>
            <th>sno</th>
            <th>name</th>
            <th>address</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>vaibhav</td>
            <td>lonavla</td>
        </tr>
        <tr>
            <td>2</td>
            <td>shubham</td>
            <td>pune</td>
        </tr>
        <tr>
            <td>3</td>
            <td>mahesh</td>
            <td>jalna</td>
        </tr>

        </tbody>
    </table>


</body>
</html>